<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XVQ45KLLE8"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XVQ45KLLE8');
        </script>
        <title>Murali's Page</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
            <h1>I'm Murali....</h1>
            <h2>This is my website🎈</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
            <img src="images/mountain.png" alt="mountain-image">
        </div>
        
        <div class="middle-container">
            <div class="profile">
              <img class="profile-photo" src="images/circle-cropped.png" alt="profile-photo">
              <h2>Hello.</h2>
              <h2>I created this website for fun and I enjoyed it a lot!!😃🖖</h2>
            </div>
            <hr>
            <div class="skills">
              <h2 class="headings">My Skills</h2>
              <div class="skill-row">
                <img class="k8s-image" src="images/k8s.png" alt="">
                <h3 class="skill-name">KUBERNETES</h3>
                <p>Kubernetes is a portable, extensible, open-source platform for managing containerized workloads and services, that facilitates both declarative configuration and automation. It has a large, rapidly growing ecosystem. Kubernetes services, support, and tools are widely available.</p>
              </div>
              <div class="skill-row">
                <img class="docker-image" src="https://image.flaticon.com/icons/svg/919/919853.svg" alt="">
                <h3 class="skill-name">DOCKER</h3>
                <p>Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through well-defined channels. </p>
              </div>
              <div class="skill-row">
                <img class="java-image" src="images/java.svg" alt="">
                <h3 class="skill-name">JAVA</h3>
                <p>Java is a high-level programming language developed by Sun Microsystems. ... Instead, Java programs are interpreted by the Java Virtual Machine, or JVM, which runs on multiple platforms. This means all Java programs are multiplatform and can run on different platforms, including Macintosh, Windows, and Unix computers. edDqwdW</p>
                <br><br>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3 class="contact-msg">Please feel free to contact me, we can have a chat.</h3>
              <a class="btn" href="mailto:email@email.com">CONTACT ME</a>
            </div>
          </div>          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
            <p>©2020 Murali Krishna</p>
          </div>
          
    </body>

</html>
